<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <title>Oh my food!</title>
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/mainm.css">      
  
</head>
<body>

    <header>
      <a href="index.html"><i class="fas fa-arrow-left"></i></a>
      <img class="logo" src=" images/logo/ohmyfood@2x.svg" alt= "Logo"/>  
    </header>
    <main>
      <!--BANDEROLE-->
      <div id="BANDEROLE">   
        <img src="images/restaurants/alafrancaise.jpg">
      </div> 

      <!--LA CARTE-->
      <div class="CARTE">
        <!--TITRE AVE ICONES COEUR -->
        <section id="TITRE">
          <h1>À la française</h1>
          <div class="coeur"> 
            <i class="card__like fa-2x fa-heart far menu__like menu__like--noBg" aria-hidden="true"></i>
            <i class="card__like fa-2x fa-heart fas menu__like menu__like--bg" aria-hidden="true"></i> 
          </div>
        </section>
        <!--PLATS-->
        <section id="ASSIETTE">
          <!-- 1 ENTREES-->
          <h3 class="platype">ENTRÉES</h3>
           <div class="CONTAINER">
            <article class="delay.1">
              
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </article>
             <ARTICLE class="delay_2">
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </ARTICLE>
             <ARTICLE class="delay_3">
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </ARTICLE> 
          </div>
          <!-- 2 PLATS-->
          <h3 class="platype">PLATS</h3>
          <div class="CONTAINER">
            <article class="delay_1">
              
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </article>
             <ARTICLE class="delay_2">
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </ARTICLE>
             <ARTICLE class="delay_3">
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </ARTICLE> 
          </div>
          
          
          <!-- 3 DESSERTS-->
          <h3 class="platype">DESSERTS</h3>
          <div class="CONTAINER">
            <article class="delay_1">
              
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </article>
             <ARTICLE class="delay_2">
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </ARTICLE>
             <ARTICLE class="delay_3">
              <div class="infos">
                <h4>Nom du plat</h4>
                <span class="DETAILS">composition</span>
               </div> 
                <span class="PRIX">XX€ </span>
                <span class="coche">
                  <i class="fa-check fas menuItem__icon" aria-hidden="true"></i>
                </span>
            </ARTICLE> 
          </div>
         
      
        </section>     
        <!--BOUTON COMMANDER-->
        <section id="COMMANDER">
          <input class="button" type="button" value="Commander">
        </section>

      </div>
        
    </main>
    <footer>      
       <img class="logo" src=" images/logo/ohmyfood@2x.svg" alt= "Logo"/>
       
       <a href="#"><i class="fas fa-utensils fa-xs"></i>Proposer un restaurant</a>
       <a href="#"><i class="fas fa-hands-helping fa-xs"></i>Devenir partenaire</a>
       <a href="#">Mentions légales</a>
       <a href="mailto:contact@ohmyfood.fr">Contact</a>
      
    </footer>
</body>
</html>